{
  "name": "test262-harness",
  "repository": "bterlson/test262-harness",
  "version": "5.0.0",
  "description": "Node-based harness for test262",
  "main": "index.js",
  "bin": {
    "test262-harness": "bin/run.js"
  },
  "scripts": {
    "test": "node_modules/.bin/tap test/*.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "eshost": "^5.0.0",
    "minimatch": "^3.0.4",
    "rxjs": "^6.4.0",
    "test262-stream": "^1.2.0",
    "yargs": "^13.2.2"
  },
  "author": "Brian Terlson",
  "license": "BSD-3-Clause",
  "files": [
    "index.js",
    "bin",
    "lib",
    "test"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "rimraf": "^2.6.3",
    "tap": "^12.6.0"
  }
}
